# Created by Vercel CLI
WP_API="https://queenballers.wpcomstaging.com/wp-json/wp/v2"
DB_URL="mongodb+srv://dbudi:sTorr955@queen-ballers-primary.taemm.mongodb.net/queen-ballers?retryWrites=true&w=majority"
DOMAIN="https://queenballers.club/api/players"